freebsd_instance:
  image_family: freebsd-14-2
  cpu: 2
  memory: 4G

build_task:
  name: "Build packages for FreeBSD:14:amd64"
  alias: data

  install_script:
    - sh -ex ./install-gershwin.sh
  
  build_script:
    - sh -e ./buildroots.sh

  packages_artifacts:
    path: "./FreeBSD:14:amd64/**/*"
